
# Authontication
TESLA_CLIENT_ID=954a60d4-a1f5-4d14-b59f-0088249a052d
TESLA_CLIENT_SECRET=ta-secret.L^qxmZp$b-$uXLxl
TESLA_REDIRECT_URI=https://t3slaapi.moovetrax.com/auth/callback
PORT=3000
STATE=0000

# Database
DB_HOST=localhost
DB_NAME=tesla_fleet
DB_USER=app_user
DB_PASSWORD=StrongPass123!
