 #
 #    .env file 
 #    Path: ~/FleetAPI_Dev/.env
 #

# Tesla API
BASE_URL=https://fleet-api.prd.na.vn.cloud.tesla.com
TESLA_AUTH_URL=https://auth.tesla.com/oauth2/v3/authorize
TESLA_TOKEN_URL=https://auth.tesla.com/oauth2/v3/token
# Authontication
TESLA_CLIENT_ID=954a60d4-a1f5-4d14-b59f-0088249a052d
TESLA_CLIENT_SECRET=ta-secret.L^qxmZp$b-$uXLxl
DOMAIN=t3slaapi.moovetrax.com
TESLA_REDIRECT_URI=https://t3slaapi.moovetrax.com/auth/callback
TESLA_RETURN_URI=https://t3slaapi.moovetrax.com/return  
PORT=3000
STATE=0000

# Database
DB_HOST=localhost
DB_NAME=tesla_fleet
DB_USER=app_user
DB_PASSWORD=StrongPass123!

PRIVATE_KEY_SECRET=rarara
